[numpy random 함수]

- np.random.seed : seed를 통한 난수 생성
- np.random.randint : 정수 난수 1개 생성
- np.random.rand : 0부터 1사이의 균일분포에서 난수 매트릭스 배열 생성
- np.random.randn : 가우시안 표준 정규분포에서 난수 매트릭스 배열 생성
- np.random.shuffle : 기존의 데이터의 순서 바꾸기
- np.random.choice : 기존 데이터에서 sampling

In [1]:
#Python 랜덤
import random 
print(random.random(),'\n') #0.0<=  <1.0 사이 난수로 랜덤한 숫자 

print(random.randint(1,10) , '\n') # 1<=  <=10  사이 랜덤으로 정수 출력(파이썬)/ numpy는 10이 포함 x

print(random.uniform(10,20), '\n') #min, max 사이 float 리턴

print(random.randrange(10), '\n') #지정범위의 int 리턴 

print(random.choice([1,2,3,4,5]), '\n') #리스트 내부에 있는 요소를 랜덤 선택

li = [1,2,3,4,5]
print(random.sample(li, 3), '\n') #리스트 요소를 중복이 안되게 리턴

random.shuffle(li) #리스트 요소를 다시 섞어서 리턴
print(li)

0.2959318941171758

2

19.48798146898072

3

5

[1, 3, 5]

[3, 2, 4, 5, 1]

In [2]:
import numpy as np
r = np.random.rand(6) #0~1사이의 균일분포
print(r)
r.mean()

[0.8273934  0.65299883 0.97684462 0.8323063  0.06735982 0.05247597]

0.56822982419737

In [3]:
import numpy as np
r = np.random.rand(100000) #0~1사이의 균일분포
r.mean()

0.5006153333655097

In [4]:
# 표준 정규분포
r = np.random.randn(10000)
print( r, '\n')

[-0.87334741 -0.53178738  1.61050144 ... -0.88632044 -0.83103558
 -0.70424118]

In [5]:
np.random.uniform(1.0 ,2.0,10)

array([1.03210306, 1.57169598, 1.49056675, 1.57329743, 1.72974352,
       1.59313471, 1.05882704, 1.12221014, 1.75776336, 1.81325795])

In [6]:
np.random.uniform(0, 1, (2,3))

array([[0.1627437 , 0.08165608, 0.81910275],
       [0.70587138, 0.51964864, 0.78543568]])

In [7]:
#0~1 사이 난수를 실수값으로 행렬 생성
#uniform 함수의 최솟값, 최대값을 0, 1 로 지정한 것과 같음
np.random.random_sample((2,3))

array([[0.9909045 , 0.98962564, 0.84643476],
       [0.0610839 , 0.62358997, 0.61579057]])

In [8]:
#df변환
import pandas as pd
ar = np.random.rand(4,8)
ard = pd.DataFrame(ar)
ard

,0,1,2,3,4,5,6,7
0,0.368937,0.469811,0.864566,0.608861,0.339054,0.926818,0.035154,0.426787
1,0.333491,0.821707,0.816251,0.875925,0.276166,0.945254,0.794151,0.861711
2,0.816882,0.730487,0.267395,0.769336,0.850427,0.821333,0.359790,0.960641
3,0.612520,0.972241,0.364776,0.142021,0.385761,0.660007,0.388409,0.871607

In [9]:
#columns 8개에 대한 이름  columns = ['id','gender','age','region','product','price','qty','time'] 설정
ard = pd.DataFrame(ar, columns = ['id','gender','age','region','product','price','qty','time']  )
ard

,id,gender,age,region,product,price,qty,time
0,0.368937,0.469811,0.864566,0.608861,0.339054,0.926818,0.035154,0.426787
1,0.333491,0.821707,0.816251,0.875925,0.276166,0.945254,0.794151,0.861711
2,0.816882,0.730487,0.267395,0.769336,0.850427,0.821333,0.359790,0.960641
3,0.612520,0.972241,0.364776,0.142021,0.385761,0.660007,0.388409,0.871607

In [10]:
['id','gender','age','region','product','price','qty','time']

['id', 'gender', 'age', 'region', 'product', 'price', 'qty', 'time']

In [11]:
# Q. id, gender, age 컬럼에 대하여 의미있는 값으로 변환하여 3개의 컬럼으로 구성된 df3을 출력
#id => sample 
#gender=> randint
#age=>
li = [1,2,3,4]
ard['id'] = random.sample(li, 4)
ard['gender'] = np.random.randint(2,size = 4)
#np.random.choice(['male','female'])
ard['age'] = np.random.randint(100, size = 4)
ard

   id  gender  age    region   product     price       qty      time
0   2       0   64  0.608861  0.339054  0.926818  0.035154  0.426787
1   3       0   54  0.875925  0.276166  0.945254  0.794151  0.861711
2   4       0   34  0.769336  0.850427  0.821333  0.359790  0.960641
3   1       0   62  0.142021  0.385761  0.660007  0.388409  0.871607

In [12]:
#배열에서 정렬한 후 50%에 해당하는 원소만 출력
large_ar = np.random.randn(1000)
#먼저 나열시킴
large_ar.sort() #원본에 반영됨
#길이를 기준으로 인덱스번호 입력(번호라 int 사용) 
large_ar[int(0.5*len(large_ar))] #중간값이기때문에 0에 가까움

0.004496723201725661

In [13]:
#배열 집합 연산
names = np.array(['Bob', 'Joe', 'Will', 'Joe', 'Joe'])
#중복제거
np.unique(names)

array(['Bob', 'Joe', 'Will'], dtype='<U4')

In [14]:
#문자형 나열
names = np.array(['Bob', 'Joe', 'Will', 'Joe', 'Joe'])
sorted(set(names)) #중복제거로 집합으로 묶어준 후 나열

['Bob', 'Joe', 'Will']

In [15]:
# 첫번째 배열의 원소가 두번째 배열의 원소를 포함하는지 알려주는 불리언 배열을 반환
value = np.array([6, 0, 0, 3, 2, 5, 6])
#in1d: ()안의 값이 포함되어있는 배열의 인덱스를 반환/true, false
np.in1d(value, [2, 3, 6])

array([ True, False, False,  True,  True, False,  True])

In [16]:
# 배열 데이터 입출력
ar = np.arange(10) 
np.save('some_ar', ar) #파일 저장 save

In [17]:
np.load('some_ar.npy') #파일 불러오기 load

array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])

In [18]:
#np.savez : 여러개의 배열을 압축된 형식으로 저장
np.savez('ar_archive.npz', a = ar, b = ar) #두개의 배열을 저장

In [19]:
arch = np.load('ar_archive.npz') #불러오는 법
arch['a']  #[불러올 배열입력]

array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])

In [20]:
arch['b']  #[불러올 배열입력]

array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])

In [21]:
# 인덱스 출력
a = np.arange(1, 10)
print(a, '\n')
np.argsort(a)

[1 2 3 4 5 6 7 8 9]

array([0, 1, 2, 3, 4, 5, 6, 7, 8], dtype=int64)

In [22]:
# 인덱스 배열을 역순으로 출력
np.argsort(a)[::-1]

array([8, 7, 6, 5, 4, 3, 2, 1, 0], dtype=int64)

In [23]:
# Q. 0~10정수 (5,5) 행렬의 역행렬을 구한 후 두 행렬간의 행렬곱을 구하세요.
arr = np.random.randint(11, size= (5,5))
print(arr, '\n')

arr_t = np.linalg.inv(arr)

print(arr_t, '\n')
np.dot(arr, arr_t)

[[ 2  2  7  8  0]
 [ 1  7  3  5  1]
 [ 6  9  9  2  9]
 [ 6  3 10  3  5]
 [ 7  3  7  1  5]]

[[ 0.02603037  0.05531453 -0.11279826 -0.22559653  0.4175705 ]
 [-0.23969631  0.30314534 -0.12798265  0.24403471 -0.07429501]
 [-0.26464208  0.18763557 -0.18655098  0.62689805 -0.32863341]
 [ 0.40997831 -0.2537961   0.22342733 -0.55314534  0.20173536]
 [ 0.39587852 -0.47125813  0.45119306 -0.59761388  0.079718  ]]

array([[ 1.00000000e+00,  0.00000000e+00,  0.00000000e+00,
         0.00000000e+00,  2.22044605e-16],
       [ 3.33066907e-16,  1.00000000e+00, -1.66533454e-16,
        -3.33066907e-16,  2.08166817e-16],
       [ 8.32667268e-16,  5.55111512e-17,  1.00000000e+00,
         1.11022302e-16,  8.18789481e-16],
       [ 1.66533454e-16, -1.66533454e-16,  1.66533454e-16,
         1.00000000e+00,  4.85722573e-16],
       [-5.55111512e-17, -1.66533454e-16,  1.66533454e-16,
         1.11022302e-16,  1.00000000e+00]])

## 과제 (7/6) 2
### 아래 가이드에 따라서 고객별 연간 구매데이터를 생성하고 아래사항을 수행하세요(관측치 1000개)

#### Q1. 고객 속성(id, 성별, 연령, 거주지역) 데이터와 거래 데이터를 통합한 데이터 프레임 df를 생성하세요.

거래 번호
- id : 1 ~ 1000번 일련번호 - 개시 후 1만 건의 거래가 있었고 걍 거기에 넘버링한 거라고 이해해보자

고객별 속성 데이터
- cusno : 고객번호 1000개 랜덤
- gender : 0,1 정수 난수 생성
- age : 0 ~ 80사이 정수 난수 생성
- region : 1 ~ 10 사이 정수 난수 생성

거래 데이터

- product_20 : 고가제품(10), 중가제품(20), 저가제품(30)로 구분제품코드 10,20,30
- product_21 : 고가제품(10), 중가제품(20), 저가제품(30)로 구분제품코드 10,20,30
- price_20 : 1000 ~ 50000 사이 실수 난수 생성
- price_21 : 1000 ~ 50000 사이 실수 난수 생성
- quantity_20 : 1 ~ 100 사이 정수 난수 생성 (판매량)
- quantity_21 : 1 ~ 100 사이 정수 난수 생성
- amount_20 : price_20 * quantity_20
- amount_21 : price_21 * quantity_21
- sales : 20년 대비 21년구매금액이 증가면 1, 감소면 0

In [3]:
import numpy as np
import pandas as pd
from datetime import datetime

In [11]:
#고객별 속성 데이터

#id : 1 ~ 1000번 일련번호  =>index

#columns생성(1000개의 고객)
#cusno : 고객번호 1000개 랜덤
#gender : 0,1 정수 난수 생성
#age : 0 ~ 80사이 정수 난수 생성
#region : 1 ~ 10 사이 정수 난수 생성

id = np.arange(1, 1001) #index

cosno = np.arange(1000, 2000) #랜덤 배열 구성 후 시리즈 변환
cosno_1 = pd.Series(cosno)

gender = np.random.randint(0, 2, size = 1000) #0=female, 1=male
gender_1 = pd.Series(gender)

age = np.random.randint(80, size = 1000)
age_1 = pd.Series(age)

region = np.random.randint(1, 11, size = 1000)
region_1 = pd.Series(region)

df = pd.concat([cosno_1, gender_1, age_1, region_1], axis=1) # 고객속성 데이터 생성
df.rename(columns={0: 'cosno', 1:'gender', 2: 'age', 3:'region'}, inplace =True) # 컬럼이름 변경
df.set_index(id, inplace = True)
df.head()

   cosno  gender  age  region
1   1000       0   10       3
2   1001       1    6       4
3   1002       0    5       9
4   1003       1   30       1
5   1004       1    9       8

In [12]:
#거래 데이터

#product_20 : 고가제품(10), 중가제품(20), 저가제품(30)로 구분제품코드 10,20,30
#product_21 : 고가제품(10), 중가제품(20), 저가제품(30)로 구분제품코드 10,20,30
#price_20 : 1000 ~ 50000 사이 실수 난수 생성
#price_21 : 1000 ~ 50000 사이 실수 난수 생성
#quantity_20 : 1 ~ 100 사이 정수 난수 생성 (판매량)
#quantity_21 : 1 ~ 100 사이 정수 난수 생성

#amount_20 : price_20 * quantity_20 계산출력
#amount_21 : price_21 * quantity_21
#sales : 20년 대비 21년구매금액이 증가면 1, 감소면 0 

#df에 데이터 추가(product_20,21/ price_20,21/ quantity_20,21)
li = [10, 20, 30]
df['product_20'] = np.random.choice(li,1000)
df['product_21'] = np.random.choice(li,1000)
df['price_20'] = np.random.uniform(1000, 50000, size=1000)
df['price_21'] = np.random.uniform(1000, 50000, size=1000)
df['quantity_20'] = np.random.randint(1, 100, size=1000)
df['quantity_21'] = np.random.randint(1, 100, size=1000)
df.head()

,cosno,gender,age,region,product_20,product_21,price_20,price_21,quantity_20,quantity_21
1,1000,0,10,3,20,30,10461.812966,17691.744726,9,69
2,1001,1,6,4,20,10,21345.782305,29957.091167,6,54
3,1002,0,5,9,20,30,40337.420370,15436.058370,1,91
4,1003,1,30,1,30,20,11186.768606,43125.449143,91,82
5,1004,1,9,8,10,20,12916.327574,26004.640049,13,88

In [13]:
#price 소숫점 설정
df['price_20'] = df.price_20.round(1)
df['price_21'] = df.price_21.round(1)

#계산 데이터 생성
#amount_20 : price_20 * quantity_20
#amount_21 : price_21 * quantity_21
#sales : 20년 대비 21년 구매금액이 증가면 1, 감소면 0 

df['amount_20'] = df.price_20 * df.quantity_20
df['amount_21'] = df.price_21 * df.quantity_21
df.head()

,cosno,gender,age,region,product_20,product_21,price_20,price_21,quantity_20,quantity_21,amount_20,amount_21
1,1000,0,10,3,20,30,10461.8,17691.7,9,69,94156.2,1220727.3
2,1001,1,6,4,20,10,21345.8,29957.1,6,54,128074.8,1617683.4
3,1002,0,5,9,20,30,40337.4,15436.1,1,91,40337.4,1404685.1
4,1003,1,30,1,30,20,11186.8,43125.4,91,82,1017998.8,3536282.8
5,1004,1,9,8,10,20,12916.3,26004.6,13,88,167911.9,2288404.8

In [14]:
#함수 생성
def sales(x):
    if x['amount_20'] > x['amount_21']:
        return 0
    
    else:
        return 1

#함수 대입
df['sales'] = df.apply(sales, axis=1)

df.head()

,cosno,gender,age,region,product_20,product_21,price_20,price_21,quantity_20,quantity_21,amount_20,amount_21,sales
1,1000,0,10,3,20,30,10461.8,17691.7,9,69,94156.2,1220727.3,1
2,1001,1,6,4,20,10,21345.8,29957.1,6,54,128074.8,1617683.4,1
3,1002,0,5,9,20,30,40337.4,15436.1,1,91,40337.4,1404685.1,1
4,1003,1,30,1,30,20,11186.8,43125.4,91,82,1017998.8,3536282.8,1
5,1004,1,9,8,10,20,12916.3,26004.6,13,88,167911.9,2288404.8,1

#### Q2. df를 수정하여 5가지 이상의 인사이트를 포함한 데이터 셋으로 변환하세요

In [15]:
#1) product 와 price 일치 시키기 (product 변경)
#1000~17000 - 10
#17000~34000 - 20
#34000~50000 - 30
print(np.linspace(1000,50000,4))

def price(x):
    if x<17000:
        return 10
    elif x<34000:
        return 20
    else:
        return 30
df.product_20 = df.price_20.apply(price)
df.product_21 = df.price_21.apply(price)
df.head()

[ 1000.         17333.33333333 33666.66666667 50000.        ]

,cosno,gender,age,region,product_20,product_21,price_20,price_21,quantity_20,quantity_21,amount_20,amount_21,sales
1,1000,0,10,3,10,20,10461.8,17691.7,9,69,94156.2,1220727.3,1
2,1001,1,6,4,20,20,21345.8,29957.1,6,54,128074.8,1617683.4,1
3,1002,0,5,9,30,10,40337.4,15436.1,1,91,40337.4,1404685.1,1
4,1003,1,30,1,10,30,11186.8,43125.4,91,82,1017998.8,3536282.8,1
5,1004,1,9,8,10,20,12916.3,26004.6,13,88,167911.9,2288404.8,1

In [16]:
#2) age 10대 이하 x
df['age'] = np.random.randint(20, 81, size = 1000)

In [17]:
#3) 구매층별 추가(1~6층 / 1 : 화장품, 2 : 아동복, 3 : 여성복, 4 : 골프웨어, 5 : 명품관, 6 : 안마기기)
df['F'] = np.random.randint(1,7,size=1000)
df.head()

,cosno,gender,age,region,product_20,product_21,price_20,price_21,quantity_20,quantity_21,amount_20,amount_21,sales,F
1,1000,0,57,3,10,20,10461.8,17691.7,9,69,94156.2,1220727.3,1,5
2,1001,1,66,4,20,20,21345.8,29957.1,6,54,128074.8,1617683.4,1,3
3,1002,0,57,9,30,10,40337.4,15436.1,1,91,40337.4,1404685.1,1,2
4,1003,1,36,1,10,30,11186.8,43125.4,91,82,1017998.8,3536282.8,1,6
5,1004,1,62,8,10,20,12916.3,26004.6,13,88,167911.9,2288404.8,1,1

NameError: name '강남' is not defined

In [111]:
#price 삭제
df.drop(['price_20', 'price_21'], axis = 1, inplace = True)
df.head()

,gender,age,region,product_20,product_21,quantity_20,quantity_21,amount_20,amount_21,sales
1,1,48,2,30,30,4,78,141527.6,3812328.0,1
2,1,19,1,30,10,43,62,2147776.9,895292.4,0
3,1,66,9,10,20,21,18,112119.0,576235.8,1
4,0,56,1,30,20,6,64,250397.4,1228921.6,1
5,1,49,7,10,20,86,41,1214646.8,719652.5,0

In [112]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1000 entries, 1 to 1000
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   gender       1000 non-null   int32
 1   age          1000 non-null   int32
 2   region       1000 non-null   int32
 3   product_20   1000 non-null   int64
 4   product_21   1000 non-null   int64
 5   quantity_20  1000 non-null   int32
 6   quantity_21  1000 non-null   int32
 7   amount_20    1000 non-null   float64
 8   amount_21    1000 non-null   float64
 9   sales        1000 non-null   int64
dtypes: float64(2), int32(5), int64(3)
memory usage: 66.4 KB

- 지역(1~10) - 낮을 수록 거리가 먼 지역, 높을 수록 가까운 지역으로 해석
- 성별, 나이, 지역, 구매상품유형, 구매수량, 총 구매가격, 구매층별로 도출
- 나이, 성별 별로 구매 유형 파악 가능(구매층별)

#### Q3. df 를 탐색적 분석을 통하여 인사이트를 도출

In [115]:
#age, gender 그룹핑

#구매수량과 amount 상관관계 분석

#20년과 21년간의 구매량 / 구매가격 비교

In [116]:
df_20 = df[['age', 'gender', 'region', 'product_20', 'quantity_20', 'amount_20', 'F']]
df_20_g = df_20.groupby(['gender'])
df_20_g.mean()

           age  region  product_20  quantity_20     amount_20      F
gender
0       45.668   4.674       20.02       48.984  1.274464e+06  3.480
1       44.480   4.668       19.94       48.856  1.254592e+06  3.542

In [117]:
#층별로 이용 나이 평균 구하기(피벗테이블 이용)
df20_f = pd.pivot_table(df_20,
                        index = 'F',
                        columns = 'gender',
                        values = ['age', 'amount_20'],
                        aggfunc = 'mean')
df20_f #남자는 2층에서, 여성은 4층이  평균적으로 가장 많은 매출

              age                amount_20
gender          0          1             0             1
F
1       42.855556  44.108434  1.259549e+06  1.314022e+06
2       46.054945  44.680000  1.244313e+06  1.140794e+06
3       45.637681  43.226190  1.228906e+06  1.155776e+06
4       46.223684  44.517647  1.261415e+06  1.471908e+06
5       45.632184  42.902174  1.570530e+06  1.312178e+06
6       47.747126  47.728395  1.072896e+06  1.108088e+06

In [118]:
df20_ff = pd.pivot_table(df_20,
                        index = 'F',
                        columns = 'gender',
                        values = ['age', 'amount_20'],
                        aggfunc = 'count')
df20_ff # 여성 판매건수가  1층이 가장 많음/ 3층이 가장 낮음 & 남성 판매건수 2층이 가장 많음/ 6층이 가장 많음

       age     amount_20
gender   0   1         0   1
F
1       90  83        90  83
2       91  75        91  75
3       69  84        69  84
4       76  85        76  85
5       87  92        87  92
6       87  81        87  81

- 20년도 비교
- 성별: 1) 여성&남성 고객의 평균 나이:40대
            2) 여성의 총 구매금액(1백 24만원) > 남성의 총 구매금액(1백 21만원)
            
- 층별: 1) 남자는 2층에서, 여성은 4층이  평균적으로 가장 많은 매출
            2) 1층이 판매건수가  가장 많음/ 3층이 가장 낮음    
            3) 여성 판매건수가  1층이 가장 많음/ 3층이 가장 낮음
                남성 판매건수 2층이 가장 많음/ 6층이 가장 많음
20대는 1층, 3층이 많이나오게
30대

In [119]:
df_21 = df[['age', 'gender', 'region', 'product_21', 'quantity_21', 'amount_21', 'F']]
df_21_g = df_21.groupby(['gender'])
df_21_g.mean()

           age  region  product_21  quantity_21     amount_21      F
gender
0       45.668   4.674       19.92       51.738  1.308545e+06  3.480
1       44.480   4.668       20.06       51.278  1.304565e+06  3.542

In [120]:
#21년 층별로 이용 나이 평균 구하기(피벗테이블 이용)
df21_f = pd.pivot_table(df_21,
                        index = 'F',
                        columns = 'gender',
                        values = ['age', 'amount_21'],
                        aggfunc = 'mean')
df21_f # 남자는 층에서, 여성은 4층이  평균적으로 가장 많은 매출

              age                amount_21
gender          0          1             0             1
F
1       42.855556  44.108434  1.451507e+06  1.265422e+06
2       46.054945  44.680000  1.293470e+06  1.115534e+06
3       45.637681  43.226190  1.304767e+06  1.152229e+06
4       46.223684  44.517647  1.268831e+06  1.305782e+06
5       45.632184  42.902174  1.262851e+06  1.583800e+06
6       47.747126  47.728395  1.259802e+06  1.359250e+06

In [121]:
df20_ff = pd.pivot_table(df_20,
                        index = 'F',
                        columns = 'gender',
                        values = ['age', 'amount_20'],
                        aggfunc = 'count')
df20_ff # 여성 판매건수가  1층이 가장 많음/ 3층이 가장 낮음
            #남성 판매건수 2층이 가장 많음/ 6층이 가장 많음

       age     amount_20
gender   0   1         0   1
F
1       90  83        90  83
2       91  75        91  75
3       69  84        69  84
4       76  85        76  85
5       87  92        87  92
6       87  81        87  81

- 21년도 비교
- 성별: 1) 여성&남성 고객의 평균 나이: 40대
            2) 여성의 총 구매금액(1백 15만원) > 남성의 총 구매금액(1백 33만원)
            
- 층별: 1) 남자는 2층에서, 여성은 4층이  평균적으로 가장 많은 매출
            2) 1층이 판매건수가  가장 많음/ 3층이 가장 낮음    
            3) 여성 판매건수가  1층이 가장 많음/ 3층이 가장 낮음
                남성 판매건수 2층이 가장 많음/ 6층이 가장 많음

In [ ]:
#거래 일자, 요일, 시간을 추가해서 10000개의 관측치를 갖는 데이터셋을 만들기

In [54]:
import random
from datetime import date
from datetime import timedelta
from random import randrange

In [ ]:
    """
    parameter)
    start : start datetime object
    end : end datetime object
    
    return)
    a random datetime between start and end datetime objects
    """

In [95]:
cos_NO = np.arange(1,10001)

cos_id = np.random.randint(1,1000, size = 10000)
cos_id = pd.Series(cos_id)

gender = np.random.randint(0, 2, size = 10000) #0=female, 1=male
gender_1 = pd.Series(gender)

age = np.random.randint(80, size = 10000)
age_1 = pd.Series(age)

region = np.random.randint(1, 11, size = 10000)
region_1 = pd.Series(region)

df = pd.concat([cos_id, gender_1, age_1, region_1], axis=1) # 고객속성 데이터 생성
df.rename(columns={0: 'cosno', 1:'gender', 2: 'age', 3:'region'}, inplace =True) # 컬럼이름 변경
df.set_index(cos_NO, inplace = True)

date_list = list(pd.date_range('2020-01-01','2021-12-31',freq='D')) #랜덤 선택을 위한 date 리스트

df['date'] = np.random.choice(date_list,size=10000)

df['day'] = df['date'].dt.weekday

weekDays = ("Monday", "Tuesday","Wednesday", "Thursday","Friday", "Saturday","Sunday")

df['Weekday'] = [weekDays[value] for _, value in enumerate(df['day'])]

In [98]:
df.drop('day', axis=1, inplace )

       cosno  gender  age  region       date    Weekday
1        931       1   39       6 2020-05-26    Tuesday
2        455       1   22       2 2020-01-14    Tuesday
3        274       0   37       6 2020-04-01  Wednesday
4        162       0   59       7 2021-05-11    Tuesday
5        486       1   29       3 2020-02-01   Saturday
...      ...     ...  ...     ...        ...        ...
9996     547       0   18       5 2021-02-09    Tuesday
9997     266       0   35       2 2021-05-07     Friday
9998     563       1   12       5 2020-07-09   Thursday
9999     491       1    2       3 2020-04-04   Saturday
10000    969       1   74       6 2021-10-17     Sunday

[10000 rows x 6 columns]

In [100]:
df2020 = df.copy()

li = [10, 20, 30]
df2020['product_20'] = np.random.choice(li,10000)

df2020['price_20'] = np.random.uniform(1000, 50000, size=10000)

df2020['quantity_20'] = np.random.randint(1, 100, size=10000)

df2021 = df.copy()

#2021년
df2021['product_21'] = np.random.choice(li,10000)

df2021['price_21'] = np.random.uniform(1000, 50000, size=10000)

df2021['quantity_21'] = np.random.randint(1, 100, size=10000)

df2020.head()

,cosno,gender,age,region,date,day,Weekday,product_20,price_20,quantity_20
1,931,1,39,6,2020-05-26,1,Tuesday,10,4959.429682,94
2,455,1,22,2,2020-01-14,1,Tuesday,30,18478.951567,38
3,274,0,37,6,2020-04-01,2,Wednesday,30,33177.436502,34
4,162,0,59,7,2021-05-11,1,Tuesday,20,8303.036295,21
5,486,1,29,3,2020-02-01,5,Saturday,20,31089.178150,25

In [89]:
#요일, 시간 생성
df2020['day'] =

In [90]:
#price 반올림
df2020['price_20'] = df2020.price_20.round(1)

df2020['amount_20'] = df2020.price_20 * df2020.quantity_20

df2021['price_21'] = df2021.price_21.round(1)

df2021['amount_21'] = df2021.price_21 * df2021.quantity_21

In [ ]:
# 일요일, 토요일

### 도전과제 (7/6)

- np.arange(336).reshape(6, 7, 8)에서 100번째 요소의 인덱스를 구하세요.
- np.arange(4)을 이용해서 아래와 같이 출력하세요.

In [ ]:
array([[0, 0, 0, 0, 0],
       [1, 0, 0, 0, 0],
       [0, 2, 0, 0, 0],
       [0, 0, 3, 0, 0],
       [0, 0, 0, 4, 0]])

In [36]:
array = np.arange(336).reshape(6, 7, 8)
array #3차원으로 출력

array([[[  0,   1,   2,   3,   4,   5,   6,   7],
        [  8,   9,  10,  11,  12,  13,  14,  15],
        [ 16,  17,  18,  19,  20,  21,  22,  23],
        [ 24,  25,  26,  27,  28,  29,  30,  31],
        [ 32,  33,  34,  35,  36,  37,  38,  39],
        [ 40,  41,  42,  43,  44,  45,  46,  47],
        [ 48,  49,  50,  51,  52,  53,  54,  55]],

       [[ 56,  57,  58,  59,  60,  61,  62,  63],
        [ 64,  65,  66,  67,  68,  69,  70,  71],
        [ 72,  73,  74,  75,  76,  77,  78,  79],
        [ 80,  81,  82,  83,  84,  85,  86,  87],
        [ 88,  89,  90,  91,  92,  93,  94,  95],
        [ 96,  97,  98,  99, 100, 101, 102, 103],
        [104, 105, 106, 107, 108, 109, 110, 111]],

       [[112, 113, 114, 115, 116, 117, 118, 119],
        [120, 121, 122, 123, 124, 125, 126, 127],
        [128, 129, 130, 131, 132, 133, 134, 135],
        [136, 137, 138, 139, 140, 141, 142, 143],
        [144, 145, 146, 147, 148, 149, 150, 151],
        [152, 153, 154, 155, 156, 157, 158, 159],
        [160, 161, 162, 163, 164, 165, 166, 167]],

       [[168, 169, 170, 171, 172, 173, 174, 175],
        [176, 177, 178, 179, 180, 181, 182, 183],
        [184, 185, 186, 187, 188, 189, 190, 191],
        [192, 193, 194, 195, 196, 197, 198, 199],
        [200, 201, 202, 203, 204, 205, 206, 207],
        [208, 209, 210, 211, 212, 213, 214, 215],
        [216, 217, 218, 219, 220, 221, 222, 223]],

       [[224, 225, 226, 227, 228, 229, 230, 231],
        [232, 233, 234, 235, 236, 237, 238, 239],
        [240, 241, 242, 243, 244, 245, 246, 247],
        [248, 249, 250, 251, 252, 253, 254, 255],
        [256, 257, 258, 259, 260, 261, 262, 263],
        [264, 265, 266, 267, 268, 269, 270, 271],
        [272, 273, 274, 275, 276, 277, 278, 279]],

       [[280, 281, 282, 283, 284, 285, 286, 287],
        [288, 289, 290, 291, 292, 293, 294, 295],
        [296, 297, 298, 299, 300, 301, 302, 303],
        [304, 305, 306, 307, 308, 309, 310, 311],
        [312, 313, 314, 315, 316, 317, 318, 319],
        [320, 321, 322, 323, 324, 325, 326, 327],
        [328, 329, 330, 331, 332, 333, 334, 335]]])

In [38]:
#1차원으로 변경
array1 = array.reshape(-1)
print(array1, '\n')
#100번째 인덱스 출력(99)
array1[99]

[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197
 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215
 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233
 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251
 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269
 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287
 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305
 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323
 324 325 326 327 328 329 330 331 332 333 334 335]

99

In [ ]:
#2. np.arange(4)을 이용해서 아래와 같이 출력하세요.
array([[0, 0, 0, 0, 0],
       [1, 0, 0, 0, 0],
       [0, 2, 0, 0, 0],
       [0, 0, 3, 0, 0],
       [0, 0, 0, 4, 0]])

In [39]:
arr = np.arange(4)
arr

array([0, 1, 2, 3])

In [40]:
# 5행 5열 짜리 2차원 배열 
array_zero = np.zeros((5,5))

#(1,0) - 1, (2,1) - 2, (3,2) - 3, (4,3) - 4 =>(i+1, i) - i+1

for i in arr:
    array_zero[i+1, i] = i+1
    
print(array_zero)

[[0. 0. 0. 0. 0.]
 [1. 0. 0. 0. 0.]
 [0. 2. 0. 0. 0.]
 [0. 0. 3. 0. 0.]
 [0. 0. 0. 4. 0.]]